File: Project_RECAP/f03gl/bluebook/stencil.f90
recursive subroutine TimerFunction( ivalue ) bind(C)

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize) ) x = windowWidth-rsize-1
   
   if( y > windowHeight ) y = windowHeight-1 

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: Grafika/Grafika/Source.cpp
void TimerFunction(int value) {
	if (x > windowWidth - rsize || x < 0)
		xstep = -xstep;
	if (y > windowHeight - rsize || y < 0)
		ystep = -ystep;
	if (x > windowWidth - rsize)
		x = windowWidth - rsize - 1;
	if (y > windowHeight - rsize)
		y = windowHeight - rsize - 1;
	x += xstep;
	y += ystep;
	glutPostRedisplay();

	glutTimerFunc(33, TimerFunction, 1);
}
